// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource2.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECSTAAGENTLOGINLOGOUT DIALOGEX 0, 0, 235, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Agent login"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Agent login parameters:",IDC_STATIC_HEADER,7,7,221,8,SS_CENTERIMAGE
    LTEXT           "Option 1:",IDC_OPTION_1,7,20,65,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_OPTION_1,76,20,152,13,ES_AUTOHSCROLL
    LTEXT           "Option 2:",IDC_OPTION_2,7,37,65,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_OPTION_2,76,37,152,13,ES_AUTOHSCROLL
    LTEXT           "Option 3:",IDC_OPTION_3,7,54,65,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_OPTION_3,76,54,152,13,ES_AUTOHSCROLL
    LTEXT           "Option 4:",IDC_OPTION_4,7,71,65,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_OPTION_4,76,71,152,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDOK,124,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,91,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECSTAAGENTLOGINLOGOUT, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ECSTAAGENTLOGINLOGOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) (unknown sub-lang: 0x8) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_NEUTRAL, 0x8
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALLFEATURES DIALOGEX 0, 0, 115, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CallFeatures"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CALLFEATURES,7,7,101,110,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_FORWARDLIST DIALOGEX 0, 0, 320, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Call forwarding"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,160,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,306,144
    PUSHBUTTON      "&Add...",IDC_CMDADD,7,160,59,14
    PUSHBUTTON      "&Remove",IDC_CMDREMOVE,70,160,59,14
    PUSHBUTTON      "R&emove all",IDC_CMDREMOVEALL,132,160,59,14
END

IDD_PHONE_DIALOG DIALOGEX 0, 0, 301, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ESTOS TAPI Phone Dialer Extended"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Session",IDC_STATIC,7,9,285,54,WS_GROUP
    RTEXT           "Device:",IDC_STATIC,16,21,31,8
    COMBOBOX        IDC_LINES,57,19,165,159,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initiate Session",IDC_STARTSESSION,227,18,60,14,WS_DISABLED
    RTEXT           "Address:",IDC_STATIC,15,34,31,8
    COMBOBOX        IDC_ADDRESS,57,32,165,159,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Agent",IDC_AGENTINFO,227,32,30,14,WS_DISABLED
    PUSHBUTTON      "P&hone",IDC_PHONEINFO,257,32,30,14,WS_DISABLED
    CONTROL         "MWI",IDC_MESSAGEWAITING,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,20,48,39,10
    CHECKBOX        "LCK",IDC_LOCKED,60,48,29,10,WS_DISABLED
    CHECKBOX        "CON",IDC_CONNECTED,90,48,29,10,WS_DISABLED
    CHECKBOX        "SVC",IDC_INSERVICE,120,48,29,10,WS_DISABLED
    CHECKBOX        "PWD",IDC_PASSWORDFAILED,150,48,29,10,WS_DISABLED
    PUSHBUTTON      "&Configure",IDC_CONFIG,227,46,60,14,WS_DISABLED
    RTEXT           "Phone #:",IDC_STATIC,14,70,33,8
    EDITTEXT        IDC_PHONENUMBER,53,68,89,12,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "Ma&ke Call",IDC_MAKECALL,146,67,45,14,WS_DISABLED
    PUSHBUTTON      "&Pickup...",IDC_PICKUP,193,67,45,14,WS_DISABLED
    PUSHBUTTON      "&Unpark...",IDC_UNPARK,240,67,45,14,WS_DISABLED
    GROUPBOX        "Calls",IDC_STATIC,8,84,285,207
    LTEXT           "Max Calls:",IDC_STATIC,136,91,40,8
    LTEXT           "0",IDC_MAXCALLS,178,91,20,8
    CONTROL         "Spin1",IDC_CALLSPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,229,91,23,8
    LTEXT           "0 of 0",IDC_CALLNUM,257,91,28,9,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE,10,100,279,125,WS_EX_DLGMODALFRAME
    RTEXT           "Call State:",IDC_STATIC,18,106,41,10
    LTEXT           "",IDC_CALLSTATE,66,106,113,10
    RTEXT           "CallType:",IDC_STATIC,18,126,41,10
    LTEXT           "",IDC_CALLTYPE,66,126,59,10
    RTEXT           "CallDirection:",IDC_STATIC,18,136,41,10
    LTEXT           "",IDC_CALLDIRECTION,66,136,59,10
    RTEXT           "Caller:",IDC_STATIC,18,156,41,10
    RTEXT           "Called:",IDC_STATIC,18,166,41,10
    LTEXT           "",IDC_CALLEDNUM,66,166,87,10
    RTEXT           "Redirecting:",IDC_STATIC,14,186,45,10
    LTEXT           "",IDC_REDIRECTINGNUM,66,186,87,10
    RTEXT           "Host CallID:",IDC_STATIC,193,116,40,10
    LTEXT           "0",IDC_CALLID,238,116,45,10
    RTEXT           "Trunk ID:",IDC_STATIC,193,106,40,10
    LTEXT           "0",IDC_TRUNK,238,106,45,10
    RTEXT           "Media:",IDC_STATIC,128,126,22,10
    LTEXT           "",IDC_MEDIAMODE,154,126,42,10
    LTEXT           "00:00:00",IDC_STATECHGTIME,248,211,38,10
    PUSHBUTTON      "U&ser Info",IDC_USERUSERINFO,105,208,45,14,WS_DISABLED
    PUSHBUTTON      "Call &Data",IDC_CALLDATA,151,208,45,14,WS_DISABLED
    LTEXT           "",IDC_STATUS,8,294,207,10,SS_SUNKEN
    CONTROL         "Spin1",IDC_SESSIONSPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,229,3,23,8
    LTEXT           "0 of 0",IDC_SESSION,257,3,31,9,SS_NOPREFIX
    PUSHBUTTON      "Acc&ept",IDC_ACCEPT,13,229,45,14,WS_DISABLED
    PUSHBUTTON      "A&nswer",IDC_ANSWER,59,229,45,14,WS_DISABLED
    PUSHBUTTON      "Ho&ld",IDC_HOLD,104,229,45,14,WS_DISABLED
    PUSHBUTTON      "&Swap",IDC_SWAPHOLD,150,229,45,14,WS_DISABLED
    PUSHBUTTON      "Han&g Up",IDC_DROP,196,229,45,14,WS_DISABLED
    PUSHBUTTON      "Dial D&igits...",IDC_DIAL,242,229,45,14,WS_DISABLED
    PUSHBUTTON      "C&omplete...",IDC_COMPLETECALL,13,244,45,14,WS_DISABLED
    PUSHBUTTON      "&Redirect...",IDC_REDIRECT,59,244,45,14,WS_DISABLED
    PUSHBUTTON      "&Transfer...",IDC_TRANSFER,104,244,45,14,WS_DISABLED
    PUSHBUTTON      "&Merge",IDC_COMPLETE,150,244,45,14,WS_DISABLED
    PUSHBUTTON      "&Park...",IDC_PARK,242,244,45,14,WS_DISABLED
    PUSHBUTTON      "Forward",IDC_FORWARD,242,259,45,14,WS_DISABLED
    PUSHBUTTON      "Con&ference...",IDC_SETUPCONF,59,259,45,14,WS_DISABLED
    PUSHBUTTON      "Add Party",IDC_ADDTOCONF,104,259,45,14,WS_DISABLED
    PUSHBUTTON      "Drop Party",IDC_REMOVEFROMCONF,150,259,45,14,WS_DISABLED
    PUSHBUTTON      "Conf &List...",IDC_CONFLIST,196,259,45,14,WS_DISABLED
    RTEXT           "Connected:",IDC_STATIC,15,176,44,10
    LTEXT           "",IDC_CONNECTEDNUM,66,176,87,10
    RTEXT           "Rel. CallID:",IDC_STATIC,193,126,40,10
    LTEXT           "0",IDC_RELCALLID,238,126,45,10
    RTEXT           "Redirection:",IDC_STATIC,14,196,45,10
    LTEXT           "",IDC_REDIRECTEDNUM,66,196,87,10
    PUSHBUTTON      "QOS Info",IDC_QOS,13,208,45,14,WS_DISABLED
    PUSHBUTTON      "ISDN Info",IDC_ISDNINFO,59,208,45,14,WS_DISABLED
    RTEXT           "Appspecific:",IDC_STATIC,194,136,40,10
    LTEXT           "0",IDC_APPSPECIFIC,238,136,45,10
    PUSHBUTTON      "Appspecific...",IDC_CMDAPPSPECIFIC,13,259,45,14,WS_DISABLED
    PUSHBUTTON      "Conference",IDC_COMPLETECONFERENCE,196,244,45,14,WS_DISABLED
    RTEXT           "Call Features:",IDC_STATIC,15,116,44,10
    LTEXT           "",IDC_CALLFEATURES,66,116,113,10
    PUSHBUTTON      "Features",IDC_FEATURES,197,208,45,14,WS_DISABLED
    RTEXT           "AddressID:",IDC_STATIC,194,146,40,10
    LTEXT           "0",IDC_ADDRESSID,238,146,45,10
    LTEXT           "",IDC_CALLERNUM,66,156,87,10
    LTEXT           "",IDC_REDIRECTEDNAME,158,196,122,10,SS_WORDELLIPSIS
    LTEXT           "",IDC_CALLERNAME,158,156,122,10,SS_WORDELLIPSIS
    LTEXT           "",IDC_CALLEDNAME,158,166,122,10,SS_WORDELLIPSIS
    LTEXT           "",IDC_CONNECTEDNAME,158,176,122,10,SS_WORDELLIPSIS
    LTEXT           "",IDC_REDIRECTINGNAME,158,186,122,10,SS_WORDELLIPSIS
    CTEXT           "00.00.0000 - 00:00:00",IDC_STATICTIME,218,294,74,10,SS_CENTERIMAGE
    PUSHBUTTON      "Recording",IDC_CMDCALLRECORD,13,274,45,14,WS_DISABLED
    PUSHBUTTON      "&Active",IDC_ACTIVE,193,46,29,14,WS_DISABLED
END

IDD_ABOUTBOX DIALOGEX 0, 0, 184, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "About Phone"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,6,6,20,20
    LTEXT           "TAPI Phone Dialer",IDC_STATIC_ABOUT,45,15,119,8,SS_NOPREFIX
    CTEXT           "Original Copyright (C) 2004 JulMar Technology, Inc.",IDC_STATIC,10,62,164,8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,67,92,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,7,170,78
    CTEXT           "http://www.julmar.com",IDC_WEBLINK,12,73,157,8,SS_CENTERIMAGE
    CTEXT           "Enhanced 2020 by estos GmbH",IDC_STATIC,12,29,157,8,SS_CENTERIMAGE
    CTEXT           "https://www.estos.de",IDC_WEBLINK2,12,39,157,8,SS_CENTERIMAGE
END

IDD_CALLDATA DIALOGEX 0, 0, 361, 152
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Call Data"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CALLDATA,65,24,236,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,305,131,50,14
    EDITTEXT        IDC_HEXDATA,7,44,347,80,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_CALLLINKAGEDATA,65,7,289,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Call Linkage ID:",IDC_STATIC,7,7,56,13,SS_CENTERIMAGE
    LTEXT           "Call Data:",IDC_STATIC,7,24,54,13,SS_CENTERIMAGE
    PUSHBUTTON      "SetCallData",IDOK,305,24,50,13,WS_DISABLED
END

IDD_UUI DIALOG 0, 0, 361, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "User to User Information"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_CALLDATA,7,7,347,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,89,100,50,14
    PUSHBUTTON      "ReleaseUUI",IDOK,155,100,50,14,WS_DISABLED
    PUSHBUTTON      "Send UUI",IDC_SENDUUI,221,100,50,14,WS_DISABLED
    EDITTEXT        IDC_HEXDATA,7,26,347,69,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_DIAL DIALOG 0, 0, 225, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Instructions",IDC_INSTR,7,7,157,32
    EDITTEXT        IDC_NUMBER,7,43,156,13,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Dial",IDOK,168,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,24,50,14
    PUSHBUTTON      "Translate",IDC_TRANSLATE,168,41,50,14
END

IDD_SETAGENTSTATE DIALOG 0, 0, 219, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Agent Status"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Group(s) or Agent ID:",IDC_STATIC,7,3,95,9
    EDITTEXT        IDC_GROUP,7,13,145,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP2,7,28,145,13,ES_AUTOHSCROLL
    LISTBOX         IDC_GROUPLIST,7,43,145,34,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Set Group(s)",IDC_SETGROUP,156,13,56,13,WS_DISABLED
    PUSHBUTTON      "&Ready",IDC_READY,156,30,56,13,WS_DISABLED
    PUSHBUTTON      "Call &Work",IDC_WORKINGAFTERCALL,156,43,56,13,WS_DISABLED
    PUSHBUTTON      "&Not Ready",IDC_NOTREADY,156,56,56,13,WS_DISABLED
    PUSHBUTTON      "&Log Out",IDC_LOGOUT,156,69,56,13,WS_DISABLED
    LTEXT           "Curr State:",IDC_STATIC,11,105,36,10
    LTEXT           "",IDC_CURRSTATE,49,105,55,10
    LTEXT           "Nxt State:",IDC_STATIC,110,105,33,10
    LTEXT           "",IDC_CURRNEXTSTATE,145,105,55,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_SUNKEN,7,103,205,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,105,104,1,13
    PUSHBUTTON      "&Update",IDC_UPDATE,156,87,56,13
    COMBOBOX        IDC_ACTIVITY,7,87,145,36,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Agent Activity:",IDC_STATIC,7,78,95,8
END

IDD_CONFLIST DIALOG 0, 0, 238, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Conference List"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,7,7,224,71,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_TRANSFER DIALOG 0, 0, 211, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Transfer a Call"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,7,197,60
    LTEXT           "Calling Number:",IDC_STATIC,11,12,51,8
    LTEXT           "Name",IDC_CALLERNAME,66,12,132,8
    LTEXT           "(800) 896-2677",IDC_CALLERNUM,66,22,132,8
    LTEXT           "Number to Dial:",IDC_STATIC,11,36,50,10
    EDITTEXT        IDC_NUMBER,66,35,132,13,ES_AUTOHSCROLL
    CONTROL         "&Consultation Transfer",IDC_CONSXFER,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,66,52,102,10
    DEFPUSHBUTTON   "OK",IDOK,48,72,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,114,72,50,14
END

IDD_COMPLETETRANS DIALOGEX 0, 0, 211, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Complete a Consultation Transfer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,7,197,97
    LTEXT           "Call # 1:",IDC_STATIC,11,12,51,8
    LTEXT           "Name",IDC_CALLERNAME,67,22,132,8
    LTEXT           "(800) 896-2677",IDC_CALLERNUM,67,32,132,8
    LTEXT           "To:",IDC_STATIC,11,45,51,8
    LTEXT           "Name",IDC_CALLEDNAME,67,54,132,8
    LTEXT           "(800) 896-2677",IDC_CALLEDNUM,67,64,132,8
    CONTROL         "&Create a Conference",IDC_CONFERENCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,88,121,8
    RTEXT           "00:00:00",IDC_ELAPSEDTIME,143,76,51,8
    DEFPUSHBUTTON   "Transfer",IDOK,145,86,50,14,WS_GROUP
    PUSHBUTTON      "Cancel Consultation",IDCANCEL,6,108,96,14
    LTEXT           "Unknown",IDC_CALLSTATE1,67,12,132,8
    LTEXT           "Unknown",IDC_CALLSTATE2,67,45,132,8
    PUSHBUTTON      "Close Window",IDC_CMDCLOSE,132,109,72,14
END

IDD_COMPLETECALL DIALOG 0, 0, 235, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Complete a Call"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Complete",IDOK,59,52,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,125,52,50,14
    LTEXT           "Name",IDC_CALLERNAME,17,8,98,8
    LTEXT           "(800) 896-2677",IDC_CALLERNUM,119,8,99,8
    COMBOBOX        IDC_MODE,7,32,106,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Completion Mode:",IDC_STATIC,7,22,104,9
    COMBOBOX        IDC_MESSAGEID,122,32,106,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Message Identifier:",IDC_STATIC,122,22,104,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,7,221,12
END

IDD_SETUPCONF DIALOG 0, 0, 211, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Setup a new Conference"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,7,197,63
    LTEXT           "Starting Call:",IDC_STATIC,11,12,51,8
    LTEXT           "Name",IDC_CALLERNAME,66,12,132,8
    LTEXT           "(800) 896-2677",IDC_CALLERNUM,66,22,132,8
    LTEXT           "Number to Dial:",IDC_STATIC,11,36,50,10
    EDITTEXT        IDC_NUMBER,66,35,132,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "OK",IDOK,48,73,50,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,114,73,50,14
    CONTROL         "&Merge existing calls into a conference",IDC_MERGE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,54,135,10
END

IDD_PHONE DIALOGEX 0, 0, 274, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Phone Features - "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Display",IDC_STATIC,7,3,260,54
    CTEXT           "0x0",IDC_DISPXY,232,11,32,9
    PUSHBUTTON      "&Retrieve",IDC_GETDISPLAY,232,24,32,14,WS_GROUP
    PUSHBUTTON      "&Set",IDC_SETDISPLAY,232,38,32,14
    GROUPBOX        "Handset",IDC_STATIC,7,57,206,42
    CONTROL         "Onhook",IDC_ONHOOK_HANDSET,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,15,68,48,12
    CONTROL         "Microphone",IDC_MIC_HANDSET,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,64,68,48,12
    CONTROL         "Mic/Speaker",IDC_MICSPKR_HANDSET,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,15,81,48,12
    CONTROL         "Speaker",IDC_SPKR_HANDSET,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,64,81,48,12
    LTEXT           "V:",IDC_STATIC,120,70,8,10
    CONTROL         "Slider1",IDC_VOLUME_HANDSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,70,76,10
    LTEXT           "G:",IDC_STATIC,120,81,8,10
    CONTROL         "Slider1",IDC_GAIN_HANDSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,81,76,10
    GROUPBOX        "Speakerphone",IDC_STATIC,7,99,206,42
    EDITTEXT        IDC_DISPLAY,10,13,220,40,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "Onhook",IDC_ONHOOK_SPEAKER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,15,109,48,12
    CONTROL         "Microphone",IDC_MIC_SPEAKER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,64,109,48,12
    CONTROL         "Mic/Speaker",IDC_MICSPKR_SPEAKER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,15,122,48,12
    CONTROL         "Speaker",IDC_SPKR_SPEAKER,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,64,122,48,12
    LTEXT           "V:",IDC_STATIC,120,111,8,10
    CONTROL         "Slider1",IDC_VOLUME_SPEAKER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,111,76,10
    LTEXT           "G:",IDC_STATIC,120,122,8,10
    CONTROL         "Slider1",IDC_GAIN_SPEAKER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,122,76,10
    GROUPBOX        "Headset",IDC_STATIC,7,141,206,41
    CONTROL         "Onhook",IDC_ONHOOK_HEADSET,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,15,151,48,12
    CONTROL         "Microphone",IDC_MIC_HEADSET,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,64,151,48,12
    CONTROL         "Mic/Speaker",IDC_MICSPKR_HEADSET,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,15,164,48,12
    CONTROL         "Speaker",IDC_SPKR_HEADSET,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,64,164,48,12
    LTEXT           "V:",IDC_STATIC,120,153,8,10
    CONTROL         "Slider1",IDC_VOLUME_HEADSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,153,76,10
    LTEXT           "G:",IDC_STATIC,120,164,8,10
    CONTROL         "Slider1",IDC_GAIN_HEADSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,130,164,76,10
    LTEXT           "Function:",IDC_STATIC,97,224,32,8
    LTEXT           "Static",IDC_BUTTONFUNCTION,136,224,125,8
    LTEXT           "Mode:",IDC_STATIC,97,234,32,8
    LTEXT           "Static",IDC_BUTTONMODE,136,234,91,8
    LTEXT           "Static",IDC_BUTTONTEXT,97,214,163,8
    LISTBOX         IDC_BUTTONS,13,218,77,35,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Button Information",IDC_STATIC,7,207,260,51
    GROUPBOX        "Misc.",IDC_STATIC,217,57,50,125
    PUSHBUTTON      "&Config",IDC_CONFIGURE,221,161,41,14
    CONTROL         "CONN",IDC_CONNECTED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,223,68,38,9
    LTEXT           "Lamp:",IDC_STATIC,97,244,32,8
    LTEXT           "Static",IDC_LAMPMODE,135,244,91,8
    GROUPBOX        "Ringer Information",IDC_STATIC,7,182,260,24
    COMBOBOX        IDC_RINGMODES,12,190,140,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "V:",IDC_STATIC,161,192,8,10
    CONTROL         "Slider1",IDC_VOLUME_RINGER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,171,192,89,10
    CONTROL         "SUSP",IDC_SUSPENDED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,223,79,38,9
END

IDD_PDIALER DIALOG 0, 0, 172, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Predictive Dialer Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "The chosen line has predictive dialer capabilities which you may exploit. Select the parameters you would like to use for this call or press CANCEL to not send any.",IDC_STATIC,7,7,153,34
    LTEXT           "Transfer To: (blank=none)",IDC_STATIC,7,44,82,9
    EDITTEXT        IDC_NUMBER,7,54,86,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Timeout in seconds:",IDC_STATIC,101,44,64,8
    EDITTEXT        IDC_TIMEOUT,103,54,40,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,133,54,11,14
    LTEXT           "Auto-Transfer States:",IDC_STATIC,7,73,67,8
    LISTBOX         IDC_CALLSTATES,7,85,150,47,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,28,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,143,50,14
END

IDD_ISDNINFO DIALOG 0, 0, 373, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ISDN Information (Q.931)"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,161,221,50,14
    EDITTEXT        IDC_HEXDATA,13,18,347,50,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Charging Information",IDC_STATIC,7,7,359,68
    EDITTEXT        IDC_HEXDATA2,13,89,347,50,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Low level compatibility information",IDC_STATIC,7,78,359,68
    EDITTEXT        IDC_HEXDATA3,13,161,347,50,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "High level compatibility information",IDC_STATIC,7,150,359,68
END

IDD_QOS DIALOG 0, 0, 371, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Call Quality of Service"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Sending FLOWSPEC information",IDC_STATIC,7,7,357,79
    EDITTEXT        IDC_HEXDATA,12,18,347,60,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Receiving FLOWSPEC information",IDC_STATIC,7,88,357,79
    EDITTEXT        IDC_HEXDATA4,12,100,347,59,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Close",IDCANCEL,127,173,50,14
    PUSHBUTTON      "Set QOS",IDOK,193,173,50,14,WS_DISABLED
END

IDD_FORWARD DIALOGEX 0, 0, 205, 155
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Forward"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Address to forward:",IDC_STATIC,7,7,67,10
    CONTROL         "Forward ALL",IDC_ALLADDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,7,61,10
    COMBOBOX        IDC_ADDRESSES,7,20,191,43,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Forward mode:",IDC_STATIC,7,39,191,10
    COMBOBOX        IDC_FWDMODES,7,50,191,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NoAnswer # rings:",IDC_STATIC,7,71,59,8
    EDITTEXT        IDC_NUMRINGS,75,69,53,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,129,69,9,13
    LTEXT           "Specific caller fwd:",IDC_STATIC,7,86,61,10
    EDITTEXT        IDC_CALLER,75,84,123,13,ES_AUTOHSCROLL
    LTEXT           "Fwd to:",IDC_STATIC,7,103,61,8
    EDITTEXT        IDC_DEST,75,100,123,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,123,191,1
    PUSHBUTTON      "Forward",IDOK,14,134,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,140,134,50,14
END

IDD_APPSPECIFIC DIALOG 0, 0, 186, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Appspecific"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,41,50,14
    LTEXT           "Appspecific DWORD:",IDC_STATIC,7,7,75,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TXTDATA,87,7,92,14,ES_AUTOHSCROLL
END

IDD_MAKECALLEXTENDED DIALOGEX 0, 0, 244, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "extended Make Call"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,78,50,14
    CONTROL         "Activate CLIR (Calling Line Identification Restriction)",IDC_CHECKBLOCKID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,230,10
    EDITTEXT        IDC_EDITCALLINGID,79,21,158,12,ES_AUTOHSCROLL
    LTEXT           "CLIP no screening:",IDC_STATIC,7,21,67,12,SS_CENTERIMAGE
    LTEXT           "Destination number:",IDC_STATIC,7,7,67,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITCALLEDID,79,7,158,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Activate destination auto off-hook",IDC_CHECKDESTAUTOOFFHOOK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,230,10
END

IDD_ECSTAAGENTSTATE DIALOGEX 0, 0, 283, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ECSTA Agent Group Status"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Agent Groups",IDC_STATIC_HEADER,7,7,269,8,SS_CENTERIMAGE
    CONTROL         "",IDC_GROUPLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,19,269,100
    LTEXT           "Agent Group:",IDC_AGENT_GROUP,7,126,65,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXT_ID,76,126,200,13,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Agent State:",IDC_STATIC,7,143,65,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXTAGENTSTATE,76,143,200,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Login",IDC_CMDAGENTLOGIN,111,179,64,14
    PUSHBUTTON      "Logout",IDC_CMDAGENTLOGOFF,178,179,64,14
    PUSHBUTTON      "Ready",IDC_CMDAGENTREADY,76,197,64,14
    PUSHBUTTON      "Working after call",IDC_CMDAGENTWORKINGAFTERCALL,144,197,64,14
    PUSHBUTTON      "Not Ready",IDC_CMDAGENTNOTREADY,212,197,64,14
    LTEXT           "Not Ready Detail:",IDC_STATIC_NOT_READY,7,159,65,13,SS_CENTERIMAGE
    EDITTEXT        IDC_TXTNOTREADYDETAIL,76,159,200,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CALLFEATURES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PHONE_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 66
        VERTGUIDE, 153
        VERTGUIDE, 158
        VERTGUIDE, 280
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_CALLDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_UUI, DIALOG
    BEGIN
    END

    IDD_SETAGENTSTATE, DIALOG
    BEGIN
    END

    IDD_PHONE, DIALOG
    BEGIN
    END

    IDD_PDIALER, DIALOG
    BEGIN
    END

    IDD_MAKECALLEXTENDED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_ECSTAAGENTSTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        VERTGUIDE, 72
        VERTGUIDE, 76
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ECSTAAGENTSTATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CALLDATA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource2.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#include ""res\\Phone.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Phone.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,4,0,5
 PRODUCTVERSION 4,4,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "estos GmbH"
            VALUE "FileDescription", "estos Phone Dialer"
            VALUE "FileVersion", "4.4.0.5"
            VALUE "InternalName", "EPHONE.EXE"
            VALUE "LegalCopyright", "Copyright (C) 2024 estos GmbH"
            VALUE "OriginalFilename", "EPhone.EXE"
            VALUE "ProductName", "Phone Application"
            VALUE "ProductVersion", "4.4.0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HYPERHAND           CURSOR                  "res\\hand.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Phone Dialer..."
    IDS_DIAL                "Enter the dialable number you wish to target. Press the ""Translate"" button to invoke the current dialing plan on the number."
    IDS_PARK                "Enter the extension to park the number to. If this is a non-directed park, leave it blank."
    IDS_REDIRECT            "Enter the extension to redirect the call to."
END

STRINGTABLE
BEGIN
    LINEERR_STR_ALLOCATED   "Line is allocated already."
    LINEERR_STR_BADDEVICEID "Bad Device ID"
    LINEERR_STR_BEARERMODEUNAVAIL "Bearer Mode Unknown"
    LINEERR_STR_CALLUNAVAIL "No more calls can be made"
    LINEERR_STR_COMPLETIONOVERRUN "Completion Overrun"
    LINEERR_STR_CONFERENCEFULL "Conference is full"
    LINEERR_STR_DIALBILLING "Dial billing not supported"
    LINEERR_STR_DIALDIALTONE "No dialtone detected"
    LINEERR_STR_DIALPROMPT  "Dial prompting not supported"
    LINEERR_STR_DIALQUIET   "Dial cannot be suppressed"
    LINEERR_STR_INCOMPATIBLEAPIVERSION "Incompatible API version"
    LINEERR_STR_INCOMPATIBLEEXTVERSION "Incompatible EXT version"
    LINEERR_STR_INIFILECORRUPT "TELEPHON.INI is corrupt"
    LINEERR_STR_INUSE       "Line is in-use"
END

STRINGTABLE
BEGIN
    LINEERR_STR_INVALADDRESS "Invalid Address"
    LINEERR_STR_INVALADDRESSID "Invalid Address ID"
    LINEERR_STR_INVALADDRESSMODE "Invalid Address Mode"
    LINEERR_STR_INVALADDRESSSTATE "Invalid Address State"
    LINEERR_STR_INVALAPPHANDLE "Invalid TAPI handle"
    LINEERR_STR_INVALAPPNAME "Invalid Application Name"
    LINEERR_STR_INVALBEARERMODE "Invalid Bearer Mode"
    LINEERR_STR_INVALCALLCOMPLMODE "Invalid Call Completion Mode"
    LINEERR_STR_INVALCALLHANDLE "Invalid Call handle"
    LINEERR_STR_INVALCALLPARAMS "Invalid Call Parameters"
    LINEERR_STR_INVALCALLPRIVILEGE "Invalid Call Privilege"
    LINEERR_STR_INVALCALLSELECT "Invalid Call Select"
    LINEERR_STR_INVALCALLSTATE "Call not in proper state"
    LINEERR_STR_INVALCALLSTATELIST "Invalid call list"
    LINEERR_STR_INVALCARD   "Invalid toll card"
    LINEERR_STR_INVALCOMPLETIONID "Unknown completion ID"
END

STRINGTABLE
BEGIN
    LINEERR_STR_INVALCONFCALLHANDLE "Conference not valid"
    LINEERR_STR_INVALCONSULTCALLHANDLE "Consultation call not valid"
    LINEERR_STR_INVALCOUNTRYCODE "Invalid Country code"
    LINEERR_STR_INVALDEVICECLASS "Unknown device class"
    LINEERR_STR_INVALDEVICEHANDLE "Invalid Device handle"
    LINEERR_STR_INVALDIALPARAMS "Invalid Dialing parameters"
    LINEERR_STR_INVALDIGITLIST "Invalid Digit list"
    LINEERR_STR_INVALDIGITMODE "Invalid Digit mode"
    LINEERR_STR_INVALDIGITS "Invalid digits"
    LINEERR_STR_INVALEXTVERSION "Invalid Extended Version"
    LINEERR_STR_INVALGROUPID "Invalid Group ID"
    LINEERR_STR_INVALLINEHANDLE "Invalid Line Handle"
    LINEERR_STR_INVALLINESTATE "Invalid Line State"
    LINEERR_STR_INVALLOCATION "Invalid Location"
    LINEERR_STR_INVALMEDIALIST "Invalid Media list"
    LINEERR_STR_INVALMEDIAMODE "Invalid Media mode"
END

STRINGTABLE
BEGIN
    LINEERR_STR_INVALMESSAGEID "Invalid Message ID"
    LINEERR_STR_INVALPARAM  "Invalid Parameter"
    LINEERR_STR_INVALPARKID "Invalid Park ID"
    LINEERR_STR_INVALPARKMODE "Invalid Park Mode"
    LINEERR_STR_INVALPOINTER "Invalid Pointer"
    LINEERR_STR_INVALPRIVSELECT "Invalid Privilege"
    LINEERR_STR_INVALRATE   "Invalid Rate"
    LINEERR_STR_INVALREQUESTMODE "Invalid Request Mode"
    LINEERR_STR_INVALTERMINALID "Invalid Terminal ID"
    LINEERR_STR_INVALTERMINALMODE "Invalid Terminal Mode"
    LINEERR_STR_INVALTIMEOUT "Invalid Timeout"
    LINEERR_STR_INVALTONE   "Invalid Tone"
    LINEERR_STR_INVALTONELIST "Invalid Tone List"
    LINEERR_STR_INVALTONEMODE "Invalid Tone Mode"
    LINEERR_STR_INVALTRANSFERMODE "Invalid Transfer mode"
END

STRINGTABLE
BEGIN
    LINEERR_STR_LINEMAPPERFAILED "Line Mapper Failed"
    LINEERR_STR_NOCONFERENCE "No conference available"
    LINEERR_STR_NODEVICE    "Device not found"
    LINEERR_STR_NODRIVER    "Driver not found"
    LINEERR_STR_NOMEM       "Out of memory"
    LINEERR_STR_NOREQUEST   "No request"
    LINEERR_STR_NOTOWNER    "Access denied"
    LINEERR_STR_NOTREGISTERED "Not registered"
    LINEERR_STR_OPERATIONFAILED "Operation Failed"
    LINEERR_STR_OPERATIONUNAVAIL "Operation Unavailable"
    LINEERR_STR_RATEUNAVAIL "Rate Unavailable"
    LINEERR_STR_RESOURCEUNAVAIL "Resource Unavailable"
    LINEERR_STR_REQUESTOVERRUN "Request Overrun"
    LINEERR_STR_STRUCTURETOOSMALL "Structure too small"
    LINEERR_STR_TARGETNOTFOUND "Target not found"
    LINEERR_STR_TARGETSELF  "Target number is self!"
END

STRINGTABLE
BEGIN
    LINEERR_STR_UNINITIALIZED "Not initialized"
    LINEERR_STR_USERUSERINFOTOOBIG "UUI too big"
    LINEERR_STR_REINIT      "Re-init required"
    LINEERR_STR_ADDRESSBLOCKED "Address is blocked"
    LINEERR_STR_BILLINGREJECTED "Billing code rejected"
    LINEERR_STR_INVALFEATURE "Invalid feature"
    LINEERR_STR_NOMULTIPLEINSTANCE "Multiple instances not alloed"
    LINEERR_STR_INVALAGENTID "Invalid Agent ID"
    LINEERR_STR_INVALAGENTGROUP "Invalid Agent group"
    LINEERR_STR_INVALPASSWORD "Invalid Password"
    LINEERR_STR_INVALAGENTSTATE "Invalid Agent State"
    LINEERR_STR_INVALAGENTACTIVITY "Invalid Agent Activity"
    LINEERR_STR_DIALVOICEDETECT "Voice detected"
END

STRINGTABLE
BEGIN
    PHONEERR_STR_ALLOCATED  "Phone is allocated already"
    PHONEERR_STR_BADDEVICEID "Bad phone device id"
    PHONEERR_STR_INCOMPATIBLEAPIVERSION "Incompatible API version"
    PHONEERR_STR_INCOMPATIBLEEXTVERSION "Incompatible EXT version"
    PHONEERR_STR_INIFILECORRUPT "TELEPHON.INI is corrupt"
    PHONEERR_STR_INUSE      "Phone is in-use"
    PHONEERR_STR_INVALAPPHANDLE "Invalid TAPI handle"
    PHONEERR_STR_INVALAPPNAME "Invalid application name"
    PHONEERR_STR_INVALBUTTONLAMPID "Invalid Button/Lamp ID"
    PHONEERR_STR_INVALBUTTONMODE "Invalid Button mode"
    PHONEERR_STR_INVALBUTTONSTATE "Invalid Button state"
    PHONEERR_STR_INVALDATAID "Invalid phone buffer ID"
    PHONEERR_STR_INVALDEVICECLASS "Invalid device class"
    PHONEERR_STR_INVALEXTVERSION "Invalid Extension version"
    PHONEERR_STR_INVALHOOKSWITCHDEV "Invalid Hookswitch device"
END

STRINGTABLE
BEGIN
    PHONEERR_STR_INVALHOOKSWITCHMODE "Invalid Hookswitch mode"
    PHONEERR_STR_INVALLAMPMODE "Invalid lamp mode"
    PHONEERR_STR_INVALPARAM "Invalid parameter"
    PHONEERR_STR_INVALPHONEHANDLE "Invalid phone handle"
    PHONEERR_STR_INVALPHONESTATE "Invalid phone state"
    PHONEERR_STR_INVALPOINTER "Invalid pointer"
    PHONEERR_STR_INVALPRIVILEGE "Invalid phone privilege"
    PHONEERR_STR_INVALRINGMODE "Invalid ringer mode"
    PHONEERR_STR_NODEVICE   "Phone device does not exist"
    PHONEERR_STR_NODRIVER   "TSP Driver missing components"
    PHONEERR_STR_NOMEM      "Out of memory"
    PHONEERR_STR_NOTOWNER   "Access denied"
    PHONEERR_STR_OPERATIONFAILED "Operation Failed"
    PHONEERR_STR_OPERATIONUNAVAIL "Operation Unavailable"
    PHONEERR_STR_RESOURCEUNAVAIL "Resource Unavailable"
END

STRINGTABLE
BEGIN
    PHONEERR_STR_REQUESTOVERRUN "Request list overrun"
    PHONEERR_STR_STRUCTURETOOSMALL "Structure too small"
    PHONEERR_STR_UNINITIALIZED "Phone not initialized"
    PHONEERR_STR_REINIT     "TAPI must be reinitialized"
END

#endif    // Neutral (Default) (unknown sub-lang: 0x8) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#include "res\Phone.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

